PcDesktopPersonalizzatoWPF/ComponentManagement.xaml

<Window x:Class="PcDesktopPersonalizzatoWPF.ComponentManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PcDesktopPersonalizzatoWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Component Management" Height="600" Width="1000" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.066"/>
                <GradientStop Color="#FFC200FF" Offset="0.953"/>
                <GradientStop Color="#FF55006F" Offset="0.631"/>
                <GradientStop Color="#FE8800B3" Offset="0.762"/>
                <GradientStop Color="#FF250031" Offset="0.367"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="345" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="332">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0950F5" Offset="0.031"/>
                    <GradientStop Color="#FFA700FF" Offset="0.402"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="345" Margin="347,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="637"/>
        <Rectangle HorizontalAlignment="Left" Height="230" Margin="10,360,0,0" Stroke="Black" VerticalAlignment="Top" Width="679">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0024FF" Offset="0"/>
                    <GradientStop Color="#FF00C8FF" Offset="0.532"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <ComboBox x:Name="cbxComponents" Background="Blue" Foreground="White" materialDesign:HintAssist.Hint="Component" Margin="21,19,665,556" FontSize="14" SelectionChanged="cbxComponents_SelectionChanged">
            <ComboBoxItem Foreground="Black">
                All components
            </ComboBoxItem>
            <ComboBoxItem Foreground="Black">
                SchedaMadre
            </ComboBoxItem>
            <ComboBoxItem Foreground="Black">
                Ram
            </ComboBoxItem >
            <ComboBoxItem Foreground="Black">
                Cpu
            </ComboBoxItem>
            <ComboBoxItem Foreground="Black">
                Gpu
            </ComboBoxItem>
            <ComboBoxItem Foreground="Black">
                Hdd
            </ComboBoxItem>
            <ComboBoxItem Foreground="Black">
                Ssd
            </ComboBoxItem>
            <ComboBoxItem Foreground="Black">
                Ram
            </ComboBoxItem>
            <ComboBoxItem Foreground="Black">
                SchedaAudio
            </ComboBoxItem>
            <ComboBoxItem Foreground="Black">
                Alimentatore
            </ComboBoxItem>
        </ComboBox>
        <ListBox Background="White" x:Name="lstItems" HorizontalAlignment="Left" Height="298" Margin="21,47,0,0" VerticalAlignment="Top" Width="314" BorderThickness="2" BorderBrush="Black" SelectionChanged="lstItems_SelectionChanged"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="230" Margin="694,360,0,0" Stroke="Black" VerticalAlignment="Top" Width="290"/>
        <Image Source="Assets/pos.jpg" Margin="698,363,10,50"/>


        <Button x:Name="btnCheckout" Click="btnCheckout_Click"
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="Checkout"
    Margin="859,550,26,18" />

        <ListBox Background="White" x:Name="lstComprati" HorizontalAlignment="Left" Height="194" Margin="131,385,0,0" VerticalAlignment="Top" Width="550" SelectionChanged="lstComprati_SelectionChanged"/>
        <Label Foreground="White" Content="Purchased components"  HorizontalAlignment="Left" Margin="289,360,0,0" VerticalAlignment="Top" FontFamily="DejaVu Math TeX Gyre" Height="25" Width="179" FontSize="14"/>
        <Button x:Name="btnAdd"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="868,72,26,496" Click="btnAdd_Click">
            ADD
        </Button>
        <Button x:Name="btnDelete"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="868,109,26,459" Click="btnDelete_Click">
            DELETE
        </Button>
        <Button x:Name="btnModify"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="868,146,26,422" Click="btnModify_Click">
            MODIFY
        </Button>
        <Button x:Name="btnSelect"
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedAccentButton" Margin="26,385,874,143" Click="btnSelect_Click" Height="Auto">
            SELECT
        </Button>
        <Button x:Name="btnDeselect"
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedAccentButton" Margin="26,498,874,27" Click="btnDeselect_Click" Height="Auto">
            DESELECT
        </Button>


        <Button x:Name="btnUndo" Margin="868,19,80,537" Click="btnUndo_Click" Height="Auto">
            <Button.Background>
                <ImageBrush ImageSource="Assets/undo.png" Stretch="Fill"/>
            </Button.Background>
        </Button>



        <Button x:Name="btnOnOff" Margin="925,19,26,537" Click="btnOnOff_Click" Height="Auto">
            <Button.Background>
                <ImageBrush ImageSource="Assets/onoff.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>


        <TextBox x:Name="txtDimensione" HorizontalAlignment="Left" Height="23" Margin="361,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNumeroDiSerie" HorizontalAlignment="Left" Height="23" Margin="537,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtProduttore" HorizontalAlignment="Left" Height="23" Margin="705,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.492,0.238"/>
        <TextBox x:Name="txtPrezzo" HorizontalAlignment="Left" Height="23" Margin="361,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtWattaggio" HorizontalAlignment="Left" Height="23" Margin="537,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="23" Margin="705,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="23" Margin="361,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Left" Height="23" Margin="537,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt4" HorizontalAlignment="Left" Height="23" Margin="705,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt5" HorizontalAlignment="Left" Height="23" Margin="361,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt6" HorizontalAlignment="Left" Height="23" Margin="537,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblDimensione" Content="Dimensione" HorizontalAlignment="Left" Margin="361,12,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblNumeroDiSerie" Content="Numero di serie" HorizontalAlignment="Left" Margin="537,12,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblProduttore" Content="Produttore" HorizontalAlignment="Left" Margin="705,12,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblPrezzo" Content="Prezzo" HorizontalAlignment="Left" Margin="361,77,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl1" Content="" HorizontalAlignment="Left" Margin="705,77,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl2" Content="" HorizontalAlignment="Left" Margin="361,151,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl3" Content="" HorizontalAlignment="Left" Margin="537,151,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl4" Content="" HorizontalAlignment="Left" Margin="705,151,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl5" Content="" HorizontalAlignment="Left" Margin="361,216,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl6" Content="" HorizontalAlignment="Left" Margin="537,216,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblWattaggio" Content="Wattaggio" HorizontalAlignment="Left" Margin="537,77,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
