PcDesktopPersonalizzatoWPF/Home.xaml

<Window x:Class="PcDesktopPersonalizzatoWPF.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PcDesktopPersonalizzatoWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Image Source="Assets/home.jpg" Stretch="UniformToFill"/>
        <StackPanel x:Name="panelAddComponents" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="98" Margin="60,20,0,0" Background="CornflowerBlue" Opacity="0.7">
            <Button Content="" Height="99" Margin="0,0,0,0" x:Name="btnAddComponents" Click="btnAddComponents_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/addComponents.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel x:Name="panelWebComponents" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="98" Margin="340,20,0,0" Background="CornflowerBlue" Opacity="0.7">
            <Button Content="" Height="99" Margin="0,0,0,0" x:Name="btnWebComponents" Click="btnWebComponents_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/WebComponents.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel x:Name="panelWeb" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="98" Margin="620,20,26,0" Background="CornflowerBlue" Opacity="0.7">
            <Button Content="" Height="99" Margin="0,0,0,0" x:Name="btnWeb" Click="btnWeb_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/web.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Label Content="Component management" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" Width="231" Foreground="white" FontFamily="Magneto" Height="26" FontSize="17"/>
        <Label Content="Show components" HorizontalAlignment="Left" Margin="298,120,0,0" VerticalAlignment="Top" Width="189" Foreground="white" FontFamily="Magneto" Height="26" FontSize="17"/>
        <Label Content="Tech News" HorizontalAlignment="Left" Margin="612,120,0,0" VerticalAlignment="Top" Width="125" Foreground="white" FontFamily="Magneto" Height="26" FontSize="17"/>
    </Grid>
</Window>
