PcDesktopPersonalizzatoWPF/MainWindow.xaml

<Window x:Class="PcDesktopPersonalizzatoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PcDesktopPersonalizzatoWPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Menu" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <materialDesign:ColorZone.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0A0C29" Offset="1"/>
                    <GradientStop Color="#FF0A0C28" Offset="0.129"/>
                </LinearGradientBrush>
            </materialDesign:ColorZone.Background>
            <Grid>
                <Border CornerRadius="50" Margin="745,0,0,0">
                    <Button x:Name="btnOnOff" Margin="0,0,0,0" Click="btnOnOff_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Assets/onoff.png" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                </Border>
                <Border>
                    <Button x:Name="btnUndo" Margin="0,0,755,0" Click="btnUndo_Click" Height="32" VerticalAlignment="Top">
                        <Button.Background>
                            <ImageBrush ImageSource="Assets/undo.png" Stretch="Fill"/>
                        </Button.Background>
                    </Button>
                </Border>
            </Grid>
        </materialDesign:ColorZone>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="#FF8A19FF">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="326*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF060B45" Offset="0.974"/>
                        <GradientStop Color="#FF070B3F" Offset="0.277"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image Source="Assets/custom computer.png" Margin="0,0,-0.8,0.4" Stretch="Fill" RenderTransformOrigin="0.661,0.43"/>
            </Grid>
            <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,70,-0.4,0.4" Grid.RowSpan="2">
                <ScrollViewer.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF070B3F" Offset="0.051"/>
                        <GradientStop Color="#FF0091DA" Offset="1"/>
                        <GradientStop Color="#FF032870" Offset="0.601"/>
                        <GradientStop Color="#FF050A4F" Offset="0.344"/>
                    </LinearGradientBrush>
                </ScrollViewer.Background>
                <StackPanel x:Name="Menu" Margin="10"/>
            </ScrollViewer>
        </Grid>
        <StackPanel Background="Blue" x:Name="StackPanelMain" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>
    </Grid>
</Window>