PcDesktopPersonalizzatoWPF/UserControlAlimentatore.xaml

<UserControl x:Class="PcDesktopPersonalizzatoWPF.UserControlAlimentatore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PcDesktopPersonalizzatoWPF"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="565">
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00B6FF" Offset="1"/>
                    <GradientStop Color="#FF050A52" Offset="0.466"/>
                    <GradientStop Color="#FF032169" Offset="0.588"/>
                    <GradientStop Color="#FF0A0C26" Offset="0.01"/>
                    <GradientStop Color="#FF023B83" Offset="0.685"/>
                    <GradientStop Color="#FF014E97" Offset="0.768"/>
                    <GradientStop Color="#FF0062AB" Offset="0.842"/>
                    <GradientStop Color="#FF0075BE" Offset="0.994"/>
                </LinearGradientBrush>
            </ScrollViewer.Background>
            <StackPanel Width="614">
                <StackPanel Margin="20 0">
                    <ItemsControl x:Name="ListViewproducts" ItemsSource="{Binding Alimentatore}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Width="150" Height="200">
                                    <Border.Effect>
                                        <DropShadowEffect/>
                                    </Border.Effect>
                                    <StackPanel>
                                        <Border Width="50" Height="50" CornerRadius="5" Margin="5">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Image}"/>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock Margin="5" Text="{Binding Prezzo, StringFormat={}{0:C}}" FontSize="17" FontFamily="Franklin Gothic Medium" Foreground="White"/>
                                        <TextBlock Margin="5 0" Text="{Binding Produttore}" FontSize="14" FontFamily="Franklin Gothic" Foreground="White"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>